---
- name: CTL IT Stuff
  hosts: localhost 
  tasks:

    - name: Provision a RHEL Server
      clc_server:
        name: 'cktst'
        template: rhel-6-64
        password: 'testing-password'
        count: 1
        location: 'UC1'
        group: 'CTL IT Group'
        cpu: 1
        memory: 2
        ttl: 898899

    - name: Run Shell Script
      shell: echo "Hello world"








    # - name: Provision a Windows 2012 Server
    #   clc_server:
    #     name: ctlit-demo-windows
    #     template: windows-2012-r2  <-- this is a guess for the template name
    #     count: 1
    #     group: CTL IT Group
    #     state: present
    #     cpu: 1
    #     memoryGB: 4
    #     #ttl: (is it seconds/timestamp?)
    #     type: standard
    #   storage_type: standard
    #   additional_disks: 
    #   - sizeGB: 100
    #         type: partitioned
    #         path: E:/something

    #<NEED BLUEPRINT RUN AGAINST WIN SERVER>